{
  "name": "solar-energy-website",
  "version": "1.0.0",
  "description": "Solar Energy Website with AWS Integration",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:aws": "./deploy-to-aws.sh",
    "deploy:amplify": "amplify push",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "firebase": "^9.17.1",
    "lucide-react": "^0.321.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.4",
    "vite": "^4.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-github-repo-url"
  },
  "keywords": [
    "solar",
    "energy",
    "react",
    "aws",
    "firebase"
  ],
  "author": "Your Name",
  "license": "MIT"
}